<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS13831</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/cart.css">
    <style>
        .box nav ul{
            list-style: none;
            margin-left: 27%;        
        }
        .box nav li a{
            float: left;
            margin-right: 20%;
            text-decoration: none;
            color: #8f6e43;
        }
        .box nav li:hover{
            color: #ab8e69;
        }
        .box button{
            padding: 15px 20px;
            margin-top: 3%;
            background-color: #8f6e43;
            border: 0;
            border-radius: 5px;
            font-size: 2vw;
        }
        .box button a{
            text-decoration: none;
            color: black;
        }
        .mh10{
            background-color: #ebe6e6;
            min-height: 400px;
            text-align: center;
            padding: 50px 0px;
            font-size: 24pt;
            color: #8f6e43;
            font-weight: bolder;
        }
        .mh{
            min-height: 200px;
            color: black;
        }
        .kind{
            width: 50%;
            float: left;
        }
        .produce{
            width: calc(50% - 20%);
            margin-right: 20%;
            float: left;
        }
    </style>
</head>
<body>

    <header class="row mh1">
        
        <nav class="icons">
            <li class="icon h"><i class="fa fa-facebook"></i></li>
            <li class="icon h"><i class="fa fa-twitter"></i></li>
            <li class="icon h"><i class="fa fa-pinterest-p"></i></li>
            <li class="icon h"><i class="fa fa-instagram"></i></li>
            <a style="font-size: 1vw;">Need Help? call: 0900 800 900</a>
        </nav>

        <section class="info">
            <nav>
                <li><a href="?act">ADMIN</a></li>
                <li><a>LOGOUT</a></li>    
            </nav>
        </section>
    
    </header>
    
    <article class="row mh2">
        
        <aside class="img">
            <a href="index.html"><img src="../anh/logo.png" alt=""></a>
        </aside>
        
        <aside class="title">
            <section class="title1" id="menu">
                <nav>
                    <!-- <li><a href="index.html" style="color: #8f6e43;">TRANG CHỦ</a></li> -->
                    <li><a href="show_loai.html">LOẠI</a></li>
                    <li><a href="show_sp.html">SẢN PHẨM</a></li>
                    <li><a href="show_user.html">USER</a></li>
                    <li><a href="show_donhang.html">ĐƠN HÀNG</a></li>
                </nav>
            </section>
            
            <aside class="title2">
                <input type="submit" value="PROMOTION">
            </aside>

        </aside>
    
    </article>
    
    <article class="row mh10">
        <a>ADMIN</a>
        <aside class="box mh">
            <h1>WELLCOM TO ADMIN PAGE.....</h1>
            <h2>HAVE TO A GOOD DAY</h2>
        </aside>
        
    </article>
    
</body>
</html>